# CoocaaOSWebViewSDK-Plugin

./: README.md  android.json  settings.gradle
hostapp/: build.gradle
hostapp/src/androidTest/java/com/example/hostapp/: ExampleInstrumentedTest.java
hostapp/src/main/: AndroidManifest.xml
hostapp/src/main/java/com/example/hostapp/: MainActivity.java
hostapp/src/test/java/com/example/hostapp/: ExampleUnitTest.java
libCommon/src/main/java/coocaa/libcommon/: WebBridge.java
pluginapp/: build.gradle
pluginapp/src/main/: AndroidManifest.xml
pluginapp/src/main/java/com/example/pluginapp/: MainActivity.java  PluginImpl.java  WebXActivity.java
pluginapp/src/main/java/com/example/sdkplugin/: MainActivity.java
pluginapp/src/main/java/org/apache/cordova/: ConfigXmlParser.java  CordovaActivity.java  CordovaInterfaceImpl.java  CordovaPlugin.java  CordovaWebViewEngine.java  CordovaWebViewImpl.java  PluginManager.java
pluginapp/src/main/java/org/apache/cordova/engine/: SystemCookieManager.java  SystemExposedJsApi.java  SystemWebChromeClient.java  SystemWebViewClient.java  SystemWebViewEngine.java
pluginapp/src/main/java/org/apache/cordova/whitelist/: WhitelistPlugin.java
pluginapp/src/main/res/xml/: config.xml
